# Bachelor thesis - Toward a better future with Entity Relationship Diagrams
David ALLY - Applied Computer Science - Software Engineer \
Hogeschool West-Vlaanderen - 2022/2023


## Information about this server
This project was created to assist in the research for the chapter about TerraER.